# crawler

./: README.md  pom.xml
src/main/java/com/qjq/crawler/dao/mongo/: HtmlRepository.java
src/main/java/com/qjq/crawler/domain/: CrawlerConfig.java
src/main/java/com/qjq/crawler/jms/: MessageSenderImpl.java
src/main/java/com/qjq/crawler/service/impl/: CrawlerServiceImpl.java  HorizontalCrawlerServiceImpl.java
src/main/resources/: app.properties
src/main/resources/config/: spring.xml
src/test/java/com/qjq/crawler/dao/test/: MongoTest.java
